{
  "name": "support-scope-classifier-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node scripts/clean-next.mjs",
    "predev": "npm run clean",
    "prebuild": "npm run clean",
    "dev": "next dev",
    "typecheck": "next typegen && tsc --noEmit",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.5.22",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "typescript": "^5.8.2"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3",
    "nanoid": "^3.3.18"
  }
}
